body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.correct
  background-color: #7cc576;

.incorrect
  background-color: #f26d7d;
  text-decoration: line-through;

